{
  "paths": [
    "localstorage:///grid/demos/demo-fibonacci.xjson",
    "github://kljh/grid/demos/demo-fibonacci.xjson"
  ],
  "input": {
    "A1": "Test status",
    "B1": "=A18==0 && F4==0",
    "C1": "<< grey = not yet calculated",
    "D1": "(press F5, shortcut in column K)",
    "H1": "うさぎどうどうはほんとう一番かわいいいいいです。",
    "J1": "",
    "A3": "Fibonacci",
    "C3": "Raw",
    "D3": "data",
    "E3": "matrix",
    "F3": "Zero",
    "H3": "うさぎ",
    "A4": 0,
    "C4": true,
    "D4": 2,
    "E4": 3,
    "F4": "=D11-F11",
    "H4": "ひつじ",
    "A5": 1,
    "C5": false,
    "D5": 4,
    "E5": 5,
    "A6:A12": "=A4+A5",
    "C6": "maybe",
    "D6": 7,
    "E6": 8,
    "H6": "=H$3+\" et \"+H$4+\"野ぬいぐるみはたくさんいます。\"",
    "C8:F9": "{=trsp(C3:D7)}",
    "K10": "",
    "C11": "depends on C1:D5 (D3)",
    "D11": "=E9",
    "F11": "=E9",
    "C13": "d",
    "A14:A15": "=sum(A4:A12)",
    "A17": "depends on Fibonacci (A2)",
    "C17": "=f(1,2",
    "D17": "<< error expected",
    "A18": "=A14-A15"
  },
  "format": {
    "A1": {
      "fmt": "0.000 a",
      "css": "title"
    },
    "A3": {
      "css": "title",
      "border": "border-top border-left border-right "
    },
    "C3": {
      "border": "border-top border-left ",
      "css": "label"
    },
    "D3": {
      "border": "border-top ",
      "css": "label"
    },
    "E3": {
      "border": "border-top border-right ",
      "css": "label"
    },
    "A4": {
      "css": "input",
      "border": "border-left border-right "
    },
    "C4": {
      "border": "border-left ",
      "css": "table"
    },
    "D4": {
      "border": "",
      "css": "table"
    },
    "E4": {
      "border": "border-right ",
      "css": "table"
    },
    "A5": {
      "css": "input",
      "border": "border-left border-right "
    },
    "C5": {
      "border": "border-left ",
      "css": "table"
    },
    "D5": {
      "border": "",
      "css": "table"
    },
    "E5": {
      "border": "border-right ",
      "css": "table"
    },
    "A6": {
      "css": "input",
      "border": "border-left border-right "
    },
    "C6": {
      "border": "border-left border-bottom ",
      "css": "table"
    },
    "D6": {
      "border": "border-bottom ",
      "css": "table"
    },
    "E6": {
      "border": "border-bottom border-right ",
      "css": "table"
    },
    "A7": {
      "css": "input",
      "border": "border-left border-right "
    },
    "A8": {
      "css": "input",
      "border": "border-left border-right "
    },
    "C8": {
      "css": "label",
      "border": "border-top border-left "
    },
    "D8": {
      "css": "output",
      "border": "border-top "
    },
    "E8": {
      "css": "output",
      "border": "border-top "
    },
    "F8": {
      "css": "output",
      "border": "border-top border-right "
    },
    "A9": {
      "css": "input",
      "border": "border-left border-right "
    },
    "C9": {
      "css": "label",
      "border": "border-left border-bottom "
    },
    "D9": {
      "css": "output",
      "border": "border-bottom "
    },
    "E9": {
      "css": "output",
      "border": "border-bottom "
    },
    "F9": {
      "css": "output",
      "border": "border-bottom border-right "
    },
    "A10": {
      "css": "input",
      "border": "border-left border-right "
    },
    "Q10": {
      "fmt": "0.000 a"
    },
    "A11": {
      "css": "input",
      "border": "border-left border-right "
    },
    "A12": {
      "css": "input",
      "border": "border-left border-bottom border-right "
    }
  }
}