{
  "paths": [
    "localstorage:///grid/demos/demo-gridalter.xjson",
    "github://kljh/grid/demos/demo-gridalter.xjson"
  ],
  "input": {
    "A1": "Test status",
    "B1": "=B$3==256 && $B18==1",
    "C1": "=$B3==256 && B$18==1",
    "D1": "=$D$7==1 && $D$15==9",
    "A3": "Ref to the end",
    "B3:B4": "=B17",
    "D3": "=$B3",
    "G3": "<< try to copy-paste one column further right",
    "A4": "Ref to the B7",
    "A6": "Clone",
    "D6": "Array formula",
    "A7": 1,
    "B7": 1,
    "D7:D15": "{=trsp(trsp(A7:A15))}",
    "E7:E15": "{=scalar_array_mult(2, A7:A15)}",
    "A8:A15": "=A7+1",
    "B8:B15": "=2*B7",
    "C8:C14": "=B7-2*B8+B9",
    "A17": "Ref to the B15",
    "B17:B18": "=B15",
    "A18": "Ref to the top"
  },
  "format": {
    "A6": {
      "border": "border-bottom "
    },
    "B6": {
      "border": "border-bottom "
    },
    "C6": {
      "border": "border-bottom "
    },
    "D6": {
      "border": "border-bottom "
    },
    "E6": {
      "border": "border-bottom "
    },
    "A7": {
      "border": "border-left "
    },
    "B7": {
      "border": "border-left "
    },
    "C7": {
      "border": "border-left "
    },
    "D7": {
      "border": "border-left "
    },
    "E7": {
      "border": "border-left "
    },
    "F7": {
      "border": "border-left "
    },
    "A8": {
      "border": "border-left "
    },
    "B8": {
      "border": "border-left "
    },
    "C8": {
      "border": "border-left "
    },
    "D8": {
      "border": "border-left "
    },
    "E8": {
      "border": "border-left "
    },
    "F8": {
      "border": "border-left "
    },
    "A9": {
      "border": "border-left "
    },
    "B9": {
      "border": "border-left "
    },
    "C9": {
      "border": "border-left "
    },
    "D9": {
      "border": "border-left "
    },
    "E9": {
      "border": "border-left "
    },
    "F9": {
      "border": "border-left "
    },
    "A10": {
      "border": "border-left "
    },
    "B10": {
      "border": "border-left "
    },
    "C10": {
      "border": "border-left "
    },
    "D10": {
      "border": "border-left "
    },
    "E10": {
      "border": "border-left "
    },
    "F10": {
      "border": "border-left "
    },
    "A11": {
      "border": "border-left "
    },
    "B11": {
      "border": "border-left "
    },
    "C11": {
      "border": "border-left "
    },
    "D11": {
      "border": "border-left "
    },
    "E11": {
      "border": "border-left "
    },
    "F11": {
      "border": "border-left "
    },
    "A12": {
      "border": "border-left "
    },
    "B12": {
      "border": "border-left "
    },
    "C12": {
      "border": "border-left "
    },
    "D12": {
      "border": "border-left "
    },
    "E12": {
      "border": "border-left "
    },
    "F12": {
      "border": "border-left "
    },
    "A13": {
      "border": "border-left "
    },
    "B13": {
      "border": "border-left "
    },
    "C13": {
      "border": "border-left "
    },
    "D13": {
      "border": "border-left "
    },
    "E13": {
      "border": "border-left "
    },
    "F13": {
      "border": "border-left "
    },
    "A14": {
      "border": "border-left "
    },
    "B14": {
      "border": "border-left "
    },
    "C14": {
      "border": "border-left "
    },
    "D14": {
      "border": "border-left "
    },
    "E14": {
      "border": "border-left "
    },
    "F14": {
      "border": "border-left "
    },
    "A15": {
      "border": "border-left "
    },
    "B15": {
      "border": "border-left "
    },
    "C15": {
      "border": "border-left "
    },
    "D15": {
      "border": "border-left "
    },
    "E15": {
      "border": "border-left "
    },
    "F15": {
      "border": "border-left "
    },
    "A16": {
      "border": "border-top "
    },
    "B16": {
      "border": "border-top "
    },
    "C16": {
      "border": "border-top "
    },
    "D16": {
      "border": "border-top "
    },
    "E16": {
      "border": "border-top "
    }
  }
}