{
  "paths": [
    "localstorage://grid/work/gearshape.xjson",
    "github://kljh/grid/work/gearshape.xjson"
  ],
  "input": {
    "E1": "left step",
    "F1": 10,
    "B2": "Left gear",
    "E2": "distance O1 O2",
    "F2": 15.15,
    "I2": 15,
    "J2": 742,
    "E3": "alpha2 for alpha1=360",
    "F3": "=E41",
    "I3": 15.1,
    "J3": 726,
    "B4": "alpha",
    "C4": "r",
    "E4": "alpha",
    "F4": "r",
    "G4": "dAlpha",
    "I4": 15.5,
    "J4": 720,
    "B5": 0,
    "C5": "=10+Math.cos(B5*Math.PI/180)",
    "E5": 0,
    "F5:F34": "=$F$2-C5",
    "G5:G6": "=$F$1*C5/F5",
    "B6:B48": "=B5+$F$1",
    "C6:C48": "=10+Math.cos(B6*Math.PI/180)",
    "E6:E48": "=E5+(G5+G6)/2",
    "I6": 15.2,
    "J6": 712,
    "G7:G48": "=$F$1*C7/F7",
    "I7": 16,
    "J7": 613,
    "F35:F37": "=$F$2-C35",
    "F38:F48": "=$F$2-C38",
    "H40": "=E41-E40",
    "H42": "=E42-E41"
  },
  "format": {
    "E5": {},
    "G5": {},
    "E6": {},
    "B7": {},
    "G7": {},
    "B8": {},
    "B9": {},
    "B10": {},
    "B11": {},
    "B12": {},
    "B13": {},
    "B14": {},
    "B15": {},
    "B16": {},
    "B17": {},
    "B18": {},
    "B19": {},
    "B20": {},
    "B21": {},
    "B22": {},
    "B23": {},
    "B24": {},
    "B25": {},
    "B26": {},
    "B27": {},
    "B28": {},
    "B29": {},
    "B30": {},
    "B31": {},
    "B32": {},
    "B33": {},
    "B34": {},
    "B35": {},
    "B36": {},
    "B37": {},
    "B38": {},
    "B39": {},
    "B40": {},
    "H40": {
      "fmt": "0,0.0000"
    },
    "B41": {},
    "H41": {
      "fmt": "0,0.0000"
    },
    "B42": {},
    "H42": {
      "fmt": "0,0.0000"
    },
    "B43": {},
    "B44": {},
    "B45": {},
    "B46": {},
    "B47": {},
    "B48": {}
  }
}