{
  "paths": [
    "localstorage://grid/work/music_theory.xjson",
    "github://kljh/grid/work/music_theory.xjson"
  ],
  "input": {
    "B1": "Equal temperament scale",
    "B2": "Gamme tempérée",
    "C2": "freq (Hz)",
    "G2": "Consonance",
    "H2": "freq mult",
    "J2": "nb tones",
    "B3": "Do / C4",
    "C3:C11": "=C4/$C$17",
    "G3": "quinte",
    "H3": "3/2",
    "I3": "=3/2",
    "B4": "Do#",
    "G4": "quarte",
    "H4": "4/3",
    "I4": "=4/3",
    "B5": "Re",
    "G5": "tierce maj",
    "H5": "5/4",
    "I5": "=5/4",
    "B6": "Re#",
    "G6": "tierce min",
    "H6": "6/5",
    "I6": "=6/5",
    "B7": "Mi",
    "G7": "sixte maj",
    "H7": "3/5",
    "I7": "=3/5",
    "B8": "Fa",
    "G8": "sixte min",
    "H8": "8/5",
    "I8": "=8/5",
    "B9": "Fa#",
    "B10": "Sol",
    "G10": "nb tones",
    "B11": "Sol#",
    "G11": 1,
    "B12": "La / A4",
    "C12": 440,
    "G12:G20": "=G11*$C$17",
    "B13": "La#",
    "C13:C15": "=C12*$C$17",
    "B14": "Si",
    "B15": "Do / C5",
    "B17": "Freq multiplier",
    "C17": "=Math.exp(Math.log(2)*1/12)",
    "B18": "frequency is multiplied by 2^(1/12) for each half-tone",
    "C18": ""
  },
  "format": {
    "B1": {
      "overflow": "overflow",
      "align": "left"
    },
    "B2": {
      "overflow": "overflow",
      "align": "left"
    },
    "G2": {},
    "C3": {
      "fmt": "0,0.00"
    },
    "I3": {},
    "C4": {
      "fmt": "0,0.00"
    },
    "I4": {
      "fmt": "0,0.0000"
    },
    "C5": {
      "fmt": "0,0.00"
    },
    "I5": {},
    "C6": {
      "fmt": "0,0.00"
    },
    "I6": {},
    "C7": {
      "fmt": "0,0.00"
    },
    "I7": {},
    "C8": {
      "fmt": "0,0.00"
    },
    "G8": {},
    "I8": {},
    "C9": {
      "fmt": "0,0.00"
    },
    "C10": {
      "fmt": "0,0.00"
    },
    "C11": {
      "fmt": "0,0.00"
    },
    "C12": {
      "fmt": "0,0.00"
    },
    "C13": {
      "fmt": "0,0.00"
    },
    "C14": {
      "fmt": "0,0.00"
    },
    "C15": {
      "fmt": "0,0.00"
    },
    "C17": {
      "fmt": "0,0.0000"
    },
    "B18": {
      "overflow": "overflow"
    },
    "C18": {}
  }
}