{
  "paths": [
    "localstorage://grid/work/music_theory.xjson",
    "github://kljh/grid/work/music_theory.xjson"
  ],
  "input": {
    "B1": "Equal temperament scale",
    "B2": "Gamme tempérée",
    "C2": "freq (Hz)",
    "D2": "freq mult",
    "E2": "degré",
    "G2": "Consonance",
    "H2": "freq mult",
    "J2": "nb half tones",
    "A3": 0,
    "B3": "Do / C4",
    "C3:C11": "=C4/$C$17",
    "D3": 1,
    "G3": "unisson",
    "H3": 1,
    "I3": 1,
    "J3": 0,
    "A4:A15": "=A3+1",
    "B4": "Do#",
    "D4:D15": "=D3*$C$17",
    "G4": "octave",
    "H4": 2,
    "I4": 2,
    "J4": 12,
    "B5": "Re",
    "G5": "quinte",
    "H5": "3/2",
    "I5": "=3/2",
    "J5": 7,
    "B6": "Re#",
    "G6": "quarte",
    "H6": "4/3",
    "I6": "=4/3",
    "J6": 5,
    "K6": "renversement de la quite (5+7=12)",
    "B7": "Mi",
    "G7": "tierce maj",
    "H7": "5/4",
    "I7": "=5/4",
    "J7": 4,
    "B8": "Fa",
    "G8": "tierce min",
    "H8": "6/5",
    "I8": "=6/5",
    "J8": 3,
    "B9": "Fa#",
    "G9": "sixte maj",
    "H9": "5/3",
    "I9": "=5/3",
    "J9": 9,
    "B10": "Sol",
    "G10": "sixte min",
    "H10": "8/5",
    "I10": "=8/5",
    "J10": 8,
    "B11": "Sol#",
    "B12": "La / A4",
    "C12": 440,
    "B13": "La#",
    "C13:C15": "=C12*$C$17",
    "B14": "Si",
    "B15": "Do / C5",
    "B17": "Freq multiplier",
    "C17": "=Math.exp(Math.log(2)*1/12)",
    "B18": "frequency is multiplied by 2^(1/12) for each half-tone",
    "C18": ""
  },
  "format": {
    "B1": {
      "overflow": "overflow",
      "align": "left"
    },
    "B2": {
      "overflow": "overflow",
      "align": "left"
    },
    "G2": {},
    "C3": {
      "fmt": "0,0.00"
    },
    "D3": {
      "fmt": "0,0.0000"
    },
    "C4": {
      "fmt": "0,0.00"
    },
    "D4": {
      "fmt": "0,0.0000"
    },
    "C5": {
      "fmt": "0,0.00"
    },
    "D5": {
      "fmt": "0,0.0000"
    },
    "G5": {},
    "H5": {},
    "I5": {},
    "J5": {},
    "C6": {
      "fmt": "0,0.00"
    },
    "D6": {
      "fmt": "0,0.0000"
    },
    "G6": {},
    "H6": {},
    "I6": {
      "fmt": "0,0.0000"
    },
    "J6": {},
    "K6": {
      "overflow": "overflow"
    },
    "C7": {
      "fmt": "0,0.00"
    },
    "D7": {
      "fmt": "0,0.0000"
    },
    "G7": {},
    "H7": {},
    "I7": {},
    "J7": {},
    "C8": {
      "fmt": "0,0.00"
    },
    "D8": {
      "fmt": "0,0.0000"
    },
    "G8": {},
    "H8": {},
    "I8": {},
    "J8": {},
    "C9": {
      "fmt": "0,0.00"
    },
    "D9": {
      "fmt": "0,0.0000"
    },
    "G9": {},
    "H9": {},
    "I9": {
      "fmt": "0,0.0000"
    },
    "J9": {},
    "C10": {
      "fmt": "0,0.00"
    },
    "D10": {
      "fmt": "0,0.0000"
    },
    "G10": {},
    "H10": {},
    "I10": {},
    "J10": {},
    "C11": {
      "fmt": "0,0.00"
    },
    "D11": {
      "fmt": "0,0.0000"
    },
    "C12": {
      "fmt": "0,0.00"
    },
    "D12": {
      "fmt": "0,0.0000"
    },
    "C13": {
      "fmt": "0,0.00"
    },
    "D13": {
      "fmt": "0,0.0000"
    },
    "C14": {
      "fmt": "0,0.00"
    },
    "D14": {
      "fmt": "0,0.0000"
    },
    "C15": {
      "fmt": "0,0.00"
    },
    "D15": {
      "fmt": "0,0.0000"
    },
    "C17": {
      "fmt": "0,0.0000"
    },
    "B18": {
      "overflow": "overflow"
    },
    "C18": {}
  }
}