{
  "paths": [
    "localstorage://grid/work/music_theory.xjson",
    "github://kljh/grid/work/music_theory.xjson"
  ],
  "input": {
    "B1": "Equal temperament scale",
    "G1": "Consonance",
    "B2": "Gamme tempérée",
    "C2": "freq (Hz)",
    "D2": "freq mult",
    "E2": "degré",
    "G2": "Intervalle",
    "H2": "freq mult",
    "J2": "nb half tones",
    "K2": "degré",
    "A3": 0,
    "B3": "Do / C4",
    "C3:C11": "=C4/$C$17",
    "D3": 1,
    "E3": "(I) tonique",
    "G3": "prime / unisson",
    "H3": 1,
    "I3": 1,
    "J3": 0,
    "K3": "=E3",
    "A4:A15": "=A3+1",
    "B4": "Do#",
    "D4:D15": "=D3*$C$17",
    "G4": "octave",
    "H4": 2,
    "I4": 2,
    "J4": 12,
    "K4": "=E15",
    "B5": "Re",
    "E5": "(II) sus-tonique",
    "G5": "quinte",
    "H5": "3/2",
    "I5": "=3/2",
    "J5": 7,
    "K5": "=E10",
    "B6": "Re#",
    "E6": "(III) médiante (min)",
    "G6": "quarte",
    "H6": "4/3",
    "I6": "=4/3",
    "J6": 5,
    "K6": "=E8",
    "L6": "quarte renversement de la quite (5+7=12 & 3/2*4/3=2)",
    "B7": "Mi",
    "E7": "(III) médiante (maj)",
    "G7": "tierce maj",
    "H7": "5/4",
    "I7": "=5/4",
    "J7": 4,
    "K7": "=E7",
    "L7": "la médiante est une note modale",
    "B8": "Fa",
    "E8": "(IV) sous-dominante",
    "G8": "tierce min",
    "H8": "6/5",
    "I8": "=6/5",
    "J8": 3,
    "K8": "=E6",
    "L8": "elle permet de faire la différence entre le mode majeur et le mode mineur.",
    "B9": "Fa#",
    "G9": "sixte maj",
    "H9": "5/3",
    "I9": "=5/3",
    "J9": 9,
    "K9": "=E12",
    "L9": "sixte renversement de la tierce (4+8=3+2=12 & 5/4*8/5=6/5*5/3=2)",
    "B10": "Sol",
    "E10": "(V) dominante",
    "G10": "sixte min",
    "H10": "8/5",
    "I10": "=8/5",
    "J10": 8,
    "K10": "=E11",
    "B11": "Sol#",
    "E11": "(VI) sus-dominante (min)",
    "G11": "seconde maj",
    "H11": "9/8",
    "I11": "=9/2",
    "J11": 2,
    "K11": "=E5",
    "B12": "La / A4",
    "C12": 440,
    "E12": "(VI) sus-dominante (maj)",
    "G12": "seconde min",
    "H12": "??",
    "I12": "?",
    "J12": 1,
    "K12": "??",
    "B13": "La#",
    "C13:C15": "=C12*$C$17",
    "G13": "septième maj",
    "H13": "??",
    "I13": "?",
    "J13": 11,
    "K13": "=E14",
    "L13": "note de passage",
    "B14": "Si",
    "E14": "(VII) sensible",
    "G14": "septième min",
    "H14": "16/9",
    "I14": "=16/9",
    "J14": 10,
    "K14": "sous-tonique",
    "B15": "Do / C5",
    "E15": "(I) tonique",
    "G15": "<a href=\"http://fr.wikipedia.org/wiki/Triton_(musique)\">triton</a>",
    "H15": "36/25",
    "I15": "=36/25",
    "J15": 6,
    "K15": "??",
    "B17": "Half tone freq mult",
    "C17": "=Math.exp(Math.log(2)*1/12)",
    "G17": "ton majeur",
    "H17": "9/8",
    "I17": "=9/8",
    "J17": 2,
    "K17": "l'intervalle entre ces deux tons est un comma",
    "B18": "Tone freq mult",
    "C18": "=C17*C17",
    "G18": "ton mineur",
    "H18": "10/9",
    "I18": "=10/9",
    "J18": 2,
    "K18": "environ 9 commas dans un ton",
    "B19": "frequency is multiplied by 2^(1/12) for each half-tone",
    "G20": "quinte du loup",
    "G21": "=Math.pow(3/2, 12)",
    "H21": "rapport des fréquences après 12 quintes : (3/2)^12",
    "G22": "=G21/Math.pow(2,6)",
    "H22": "rapport réduit a l'octave de base (differe de l'octave juste par un comma pythagoricien)",
    "G24": "=Math.pow(3/2, 11)/Math.pow(2,6)",
    "H24": "rapport des fréquences après 11 quintes réduit à l'octave: (3/2)^11 mod 2 : Fa",
    "I24": "",
    "J24": "",
    "G25": "cos(a)+cos(b)=2.sin((a+b)/2).cos((a-b)/2)",
    "H25": "",
    "I25": "",
    "J25": "",
    "G26": "(a+b)/2",
    "H26": "=($G$24+1)/2",
    "I26:I27": "=H26*440",
    "J26": "=I26/I27",
    "G27": "(a-b)/2",
    "H27": "=($G$24-1)/2",
    "J27": "",
    "G28": "",
    "H28": "",
    "I28": "",
    "J28": "",
    "G29": "quinte juste",
    "H29": "",
    "I29": "",
    "J29": "",
    "G30": "=3/2",
    "H30": "rapport des fréquences après 1 quinte 3/2 : Sol",
    "I30": "",
    "J30": "",
    "G31": "cos(a)+cos(b)=2.sin((a+b)/2).cos((a-b)/2)",
    "H31": "",
    "I31": "",
    "J31": "",
    "G32": "(a+b)/2",
    "H32": "=($G$30+1)/2",
    "I32": "=H32*440",
    "J32": "=I32/I33",
    "G33": "(a-b)/2",
    "H33": "=($G$30-1)/2",
    "I33": "=H33*440",
    "J33": ""
  },
  "format": {
    "B1": {
      "overflow": "overflow",
      "align": "left"
    },
    "G1": {},
    "B2": {
      "overflow": "overflow",
      "align": "left"
    },
    "E2": {
      "align": "left"
    },
    "G2": {},
    "K2": {
      "align": "left"
    },
    "C3": {
      "fmt": "0,0.00"
    },
    "D3": {
      "fmt": "0,0.0000"
    },
    "E3": {
      "align": "left"
    },
    "K3": {
      "overflow": "overflow",
      "align": "left"
    },
    "C4": {
      "fmt": "0,0.00"
    },
    "D4": {
      "fmt": "0,0.0000"
    },
    "E4": {
      "align": "left"
    },
    "K4": {
      "overflow": "overflow",
      "align": "left"
    },
    "C5": {
      "fmt": "0,0.00"
    },
    "D5": {
      "fmt": "0,0.0000"
    },
    "E5": {
      "align": "left"
    },
    "G5": {},
    "H5": {},
    "I5": {},
    "J5": {},
    "K5": {
      "overflow": "overflow",
      "align": "left"
    },
    "C6": {
      "fmt": "0,0.00"
    },
    "D6": {
      "fmt": "0,0.0000"
    },
    "E6": {
      "align": "left"
    },
    "G6": {},
    "H6": {},
    "I6": {
      "fmt": "0,0.0000"
    },
    "J6": {},
    "K6": {
      "overflow": "overflow",
      "align": "left"
    },
    "L6": {
      "overflow": "overflow",
      "align": "left"
    },
    "C7": {
      "fmt": "0,0.00"
    },
    "D7": {
      "fmt": "0,0.0000"
    },
    "E7": {
      "align": "left"
    },
    "G7": {},
    "H7": {},
    "I7": {},
    "J7": {},
    "K7": {
      "overflow": "overflow",
      "align": "left"
    },
    "L7": {
      "overflow": "overflow",
      "align": "left"
    },
    "C8": {
      "fmt": "0,0.00"
    },
    "D8": {
      "fmt": "0,0.0000"
    },
    "E8": {
      "align": "left"
    },
    "G8": {},
    "H8": {},
    "I8": {},
    "J8": {},
    "K8": {
      "overflow": "overflow",
      "align": "left"
    },
    "C9": {
      "fmt": "0,0.00"
    },
    "D9": {
      "fmt": "0,0.0000"
    },
    "E9": {
      "align": "left"
    },
    "G9": {},
    "H9": {},
    "I9": {
      "fmt": "0,0.0000"
    },
    "J9": {},
    "K9": {
      "overflow": "overflow",
      "align": "left"
    },
    "L9": {
      "overflow": "overflow",
      "align": "left"
    },
    "C10": {
      "fmt": "0,0.00"
    },
    "D10": {
      "fmt": "0,0.0000"
    },
    "E10": {
      "align": "left"
    },
    "G10": {},
    "H10": {},
    "I10": {},
    "J10": {},
    "K10": {
      "overflow": "overflow",
      "align": "left"
    },
    "C11": {
      "fmt": "0,0.00"
    },
    "D11": {
      "fmt": "0,0.0000"
    },
    "E11": {
      "align": "left"
    },
    "J11": {},
    "K11": {
      "overflow": "overflow",
      "align": "left"
    },
    "C12": {
      "fmt": "0,0.00"
    },
    "D12": {
      "fmt": "0,0.0000"
    },
    "E12": {
      "align": "left"
    },
    "J12": {},
    "K12": {
      "overflow": "overflow",
      "align": "left"
    },
    "C13": {
      "fmt": "0,0.00"
    },
    "D13": {
      "fmt": "0,0.0000"
    },
    "E13": {
      "align": "left"
    },
    "J13": {},
    "K13": {
      "overflow": "overflow",
      "align": "left"
    },
    "L13": {
      "align": "left"
    },
    "C14": {
      "fmt": "0,0.00"
    },
    "D14": {
      "fmt": "0,0.0000"
    },
    "E14": {
      "align": "left"
    },
    "I14": {
      "fmt": "0,0.0000"
    },
    "J14": {},
    "K14": {
      "overflow": "overflow",
      "align": "left"
    },
    "C15": {
      "fmt": "0,0.00"
    },
    "D15": {
      "fmt": "0,0.0000"
    },
    "E15": {
      "align": "left"
    },
    "I15": {
      "fmt": "0,0.0000"
    },
    "K15": {
      "overflow": "overflow",
      "align": "left"
    },
    "C17": {
      "fmt": "0,0.0000"
    },
    "G17": {},
    "H17": {},
    "I17": {
      "fmt": "0,0.0000"
    },
    "K17": {
      "overflow": "overflow"
    },
    "B18": {},
    "C18": {
      "fmt": "0,0.0000"
    },
    "G18": {},
    "H18": {},
    "I18": {
      "fmt": "0,0.0000"
    },
    "K18": {
      "overflow": "overflow"
    },
    "B19": {
      "overflow": "overflow"
    },
    "G21": {
      "fmt": "0,0.0000"
    },
    "H21": {
      "overflow": "overflow",
      "align": "left"
    },
    "G22": {
      "fmt": "0,0.0000"
    },
    "H22": {
      "overflow": "overflow",
      "align": "left"
    },
    "G24": {
      "fmt": "0,0.0000"
    },
    "H24": {
      "overflow": "overflow",
      "align": "left"
    },
    "I24": {},
    "J24": {},
    "G25": {},
    "H25": {},
    "I25": {},
    "J25": {},
    "G26": {},
    "H26": {
      "fmt": "0,0.0000"
    },
    "I26": {
      "fmt": "0,0.0000"
    },
    "J26": {
      "fmt": "0,0.0000"
    },
    "G27": {},
    "H27": {
      "fmt": "0,0.0000"
    },
    "I27": {
      "fmt": "0,0.0000"
    },
    "J27": {},
    "G28": {},
    "H28": {},
    "I28": {},
    "J28": {},
    "G29": {},
    "H29": {},
    "I29": {},
    "J29": {},
    "G30": {
      "fmt": "0,0.0000"
    },
    "H30": {
      "overflow": "overflow",
      "align": "left"
    },
    "I30": {},
    "J30": {},
    "G31": {},
    "H31": {},
    "I31": {},
    "J31": {},
    "G32": {},
    "H32": {},
    "I32": {},
    "J32": {},
    "G33": {},
    "H33": {},
    "I33": {},
    "J33": {}
  }
}