{
  "paths": [
    "localstorage://grid/work/music_theory.xjson",
    "github://kljh/grid/work/music_theory.xjson"
  ],
  "input": {
    "B1": "Equal temperament scale",
    "B2": "Gamme tempérée",
    "C2": "freq (Hz)",
    "D2": "freq mult",
    "E2": "degré",
    "G2": "Consonance",
    "H2": "freq mult",
    "J2": "nb half tones",
    "K2": "degré",
    "A3": 0,
    "B3": "Do / C4",
    "C3:C11": "=C4/$C$17",
    "D3": 1,
    "E3": "(I) tonique",
    "G3": "prime / unisson",
    "H3": 1,
    "I3": 1,
    "J3": 0,
    "K3": "=E3",
    "A4:A15": "=A3+1",
    "B4": "Do#",
    "D4:D15": "=D3*$C$17",
    "G4": "octave",
    "H4": 2,
    "I4": 2,
    "J4": 12,
    "K4": "=E15",
    "B5": "Re",
    "E5": "(II) sus-tonique",
    "G5": "quinte",
    "H5": "3/2",
    "I5": "=3/2",
    "J5": 7,
    "K5": "=E10",
    "B6": "Re#",
    "E6": "(III) médiante (min)",
    "G6": "quarte",
    "H6": "4/3",
    "I6": "=4/3",
    "J6": 5,
    "K6": "=E8",
    "L6": "quarte renversement de la quite (5+7=12 & 3/2*4/3=2)",
    "B7": "Mi",
    "E7": "(III) médiante (maj)",
    "G7": "tierce maj",
    "H7": "5/4",
    "I7": "=5/4",
    "J7": 4,
    "K7": "=E7",
    "L7": "la médiante est une note modale",
    "B8": "Fa",
    "E8": "(IV) sous-dominante",
    "G8": "tierce min",
    "H8": "6/5",
    "I8": "=6/5",
    "J8": 3,
    "K8": "=E6",
    "L8": "elle permet de faire la différence entre le mode majeur et le mode mineur.",
    "B9": "Fa#",
    "G9": "sixte maj",
    "H9": "5/3",
    "I9": "=5/3",
    "J9": 9,
    "K9": "=E12",
    "L9": "sixte renversement de la tierce (4+8=3+2=12 & 5/4*8/5=6/5*5/3=2)",
    "B10": "Sol",
    "E10": "(V) dominante",
    "G10": "sixte min",
    "H10": "8/5",
    "I10": "=8/5",
    "J10": 8,
    "K10": "=E11",
    "B11": "Sol#",
    "E11": "(VI) sus-dominante (min)",
    "G11": "seconde maj",
    "J11": 2,
    "B12": "La / A4",
    "C12": 440,
    "E12": "(VI) sus-dominante (maj)",
    "G12": "seconde min",
    "J12": 1,
    "B13": "La#",
    "C13:C15": "=C12*$C$17",
    "G13": "septième maj",
    "J13": 11,
    "K13": "=E14",
    "B14": "Si",
    "E14": "(VII) sensible",
    "G14": "septième min",
    "J14": 10,
    "B15": "Do / C5",
    "E15": "(I) tonique",
    "G15": "<a href=\"http://fr.wikipedia.org/wiki/Triton_(musique)\">triton</a>",
    "J15": 6,
    "B17": "Freq multiplier",
    "C17": "=Math.exp(Math.log(2)*1/12)",
    "B18": "frequency is multiplied by 2^(1/12) for each half-tone",
    "C18": ""
  },
  "format": {
    "B1": {
      "overflow": "overflow",
      "align": "left"
    },
    "B2": {
      "overflow": "overflow",
      "align": "left"
    },
    "E2": {
      "align": "left"
    },
    "G2": {},
    "K2": {
      "align": "left"
    },
    "C3": {
      "fmt": "0,0.00"
    },
    "D3": {
      "fmt": "0,0.0000"
    },
    "E3": {
      "align": "left"
    },
    "K3": {
      "overflow": "overflow",
      "align": "left"
    },
    "C4": {
      "fmt": "0,0.00"
    },
    "D4": {
      "fmt": "0,0.0000"
    },
    "E4": {
      "align": "left"
    },
    "K4": {
      "overflow": "overflow",
      "align": "left"
    },
    "C5": {
      "fmt": "0,0.00"
    },
    "D5": {
      "fmt": "0,0.0000"
    },
    "E5": {
      "align": "left"
    },
    "G5": {},
    "H5": {},
    "I5": {},
    "J5": {},
    "K5": {
      "overflow": "overflow",
      "align": "left"
    },
    "C6": {
      "fmt": "0,0.00"
    },
    "D6": {
      "fmt": "0,0.0000"
    },
    "E6": {
      "align": "left"
    },
    "G6": {},
    "H6": {},
    "I6": {
      "fmt": "0,0.0000"
    },
    "J6": {},
    "K6": {
      "overflow": "overflow",
      "align": "left"
    },
    "L6": {
      "overflow": "overflow",
      "align": "left"
    },
    "C7": {
      "fmt": "0,0.00"
    },
    "D7": {
      "fmt": "0,0.0000"
    },
    "E7": {
      "align": "left"
    },
    "G7": {},
    "H7": {},
    "I7": {},
    "J7": {},
    "K7": {
      "overflow": "overflow",
      "align": "left"
    },
    "L7": {
      "overflow": "overflow",
      "align": "left"
    },
    "C8": {
      "fmt": "0,0.00"
    },
    "D8": {
      "fmt": "0,0.0000"
    },
    "E8": {
      "align": "left"
    },
    "G8": {},
    "H8": {},
    "I8": {},
    "J8": {},
    "K8": {
      "overflow": "overflow",
      "align": "left"
    },
    "C9": {
      "fmt": "0,0.00"
    },
    "D9": {
      "fmt": "0,0.0000"
    },
    "E9": {
      "align": "left"
    },
    "G9": {},
    "H9": {},
    "I9": {
      "fmt": "0,0.0000"
    },
    "J9": {},
    "K9": {
      "overflow": "overflow",
      "align": "left"
    },
    "L9": {
      "overflow": "overflow",
      "align": "left"
    },
    "C10": {
      "fmt": "0,0.00"
    },
    "D10": {
      "fmt": "0,0.0000"
    },
    "E10": {
      "align": "left"
    },
    "G10": {},
    "H10": {},
    "I10": {},
    "J10": {},
    "K10": {
      "overflow": "overflow",
      "align": "left"
    },
    "C11": {
      "fmt": "0,0.00"
    },
    "D11": {
      "fmt": "0,0.0000"
    },
    "E11": {
      "align": "left"
    },
    "J11": {},
    "K11": {
      "overflow": "overflow",
      "align": "left"
    },
    "C12": {
      "fmt": "0,0.00"
    },
    "D12": {
      "fmt": "0,0.0000"
    },
    "E12": {
      "align": "left"
    },
    "J12": {},
    "K12": {
      "overflow": "overflow",
      "align": "left"
    },
    "C13": {
      "fmt": "0,0.00"
    },
    "D13": {
      "fmt": "0,0.0000"
    },
    "E13": {
      "align": "left"
    },
    "J13": {},
    "K13": {
      "overflow": "overflow",
      "align": "left"
    },
    "C14": {
      "fmt": "0,0.00"
    },
    "D14": {
      "fmt": "0,0.0000"
    },
    "E14": {
      "align": "left"
    },
    "J14": {},
    "K14": {
      "overflow": "overflow",
      "align": "left"
    },
    "C15": {
      "fmt": "0,0.00"
    },
    "D15": {
      "fmt": "0,0.0000"
    },
    "E15": {
      "align": "left"
    },
    "K15": {
      "overflow": "overflow",
      "align": "left"
    },
    "C17": {
      "fmt": "0,0.0000"
    },
    "B18": {
      "overflow": "overflow"
    },
    "C18": {}
  }
}