{
  "paths": [
    "localstorage://grid/work/sheet_pepakura.xjson",
    "github://kljh/grid/work/sheet_pepakura.xjson"
  ],
  "input": {
    "B3": "<a href=\"http://www.tamasoft.co.jp/pepakura/\" target=\"_blank\">Pepakura</a>",
    "K3": "<div style=\"position:relative;\"><div style=\"position:absolute; top:0; left:0; border: 1px;\"><svg width=\"300\" height=\"200\">   <polygon points=\"100,10 40,180 190,60 10,60 160,180\"   style=\"fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;\" /> </svg></div></div>",
    "B4": "<a href=\"http://www.geocities.jp/kamikara1967/index.html\" target=\"_blank\">Heart Gear</a>",
    "B5": "<a href=\"http://www.geocities.jp/kamikara1967/cubeoflizard.htm\" target=\"_blank\">Cube of lizards</a>",
    "B6": "<a href=\"http://www.thingiverse.com/thing:50716\" target=\"_blank\">Cube gears</a>"
  },
  "format": {
    "K3": {
      "overflow": "overflow"
    }
  }
}