{
  "paths": [
    "localstorage://grid/work/countdown.xjson",
    "github://kljh/grid/work/sheet_countdown.xjson"
  ],
  "input": {
    "C1": "",
    "C2": "Kodo One Earth Tour 2014 ",
    "G2": "This is the heartbeat of the spreadsheet, it should be hidden from most people...",
    "B3": "on",
    "C3": "=new Date(\"2014-02-28\")",
    "D3": "",
    "G3": "=setInterval(function() { set_range_input_and_fire(\"C4\", new Date()); model.evaluate_sheet(hot_render); }, 5000)",
    "B4": "now",
    "C4": "2014-02-25T21:15:29.171Z",
    "B5": "",
    "C5": "",
    "D5": "",
    "B6": "in",
    "C6": "=C3-C4 ",
    "D6": "ms",
    "C8": "=moment(C3).fromNow();"
  },
  "format": {
    "C2": {
      "overflow": "overflow",
      "css": "title"
    },
    "B3": {},
    "C3": {},
    "D3": {},
    "G3": {},
    "B4": {},
    "C4": {},
    "B5": {},
    "C5": {},
    "D5": {},
    "B6": {},
    "C6": {
      "fmt": "0."
    },
    "D6": {}
  }
}