{
  "paths": [
    "localstorage://grid/work/countdown.xjson",
    "github://kljh/grid/work/sheet_countdown.xjson"
  ],
  "input": {
    "C1": "",
    "C2": "Kodo One Earth Tour 2014 ",
    "G2": "This is the heartbeat of the spreadsheet, it should be hidden from most people...",
    "B3": "on",
    "C3": "=new Date(\"28 Feb 2014 15:00\")",
    "D3": "",
    "G3": "=setInterval(function() { set_range_input_and_fire(\"C4\", new Date()); model.evaluate_sheet(hot_render); }, 2000)",
    "B4": "now",
    "C4": "2014-02-25T22:33:43.047Z",
    "B5": "",
    "C5": "",
    "D5": "",
    "B6": "in",
    "C6": "=C3-C4 ",
    "D6": "ms",
    "B7": "or",
    "C7": "=C6",
    "D7": "ms",
    "B8": "or",
    "C8": "=moment(C3).fromNow();"
  },
  "format": {
    "C2": {
      "overflow": "overflow",
      "css": "title"
    },
    "B3": {},
    "C3": {
      "fmt": "ddd MMM Do HH:mm"
    },
    "D3": {},
    "G3": {},
    "B4": {},
    "C4": {
      "fmt": "ddd MMM Do HH:mm"
    },
    "B5": {},
    "C5": {},
    "D5": {},
    "B6": {},
    "C6": {
      "fmt": "0,0."
    },
    "D6": {},
    "C7": {
      "fmt": "0.00 a"
    }
  }
}