{
  "paths": [
    "localstorage://grid/work/sheet_pepakura.xjson",
    "github://kljh/grid/work/sheet_pepakura.xjson"
  ],
  "input": {
    "K2": "<div style=\"background-color: red;\">x<div>",
    "B3": "<a href=\"http://www.tamasoft.co.jp/pepakura/\" target=\"_blank\">Pepakura</a>",
    "B4": "<a href=\"http://www.geocities.jp/kamikara1967/index.html\" target=\"_blank\">Heart Gear</a>",
    "B5": "<a href=\"http://www.geocities.jp/kamikara1967/cubeoflizard.htm\" target=\"_blank\">Cube of lizards</a>",
    "B6": "<a href=\"http://www.thingiverse.com/thing:50716\" target=\"_blank\">Cube gears</a>",
    "B9": "vertex",
    "A10": 0,
    "B10": 1,
    "C10": 1,
    "D10": 1,
    "E10": "center",
    "K10": "=freediv(scatter_svg(100,100,B11:C16))",
    "A11:A23": "=A10+1",
    "B11": 0,
    "C11": 0,
    "D11": 0,
    "E11": "corner",
    "B12": 1,
    "C12": 0,
    "D12": 0,
    "E12": "face avant / dessous",
    "B13": 0.7,
    "C13": 0.4,
    "D13": 0,
    "E13": "face avant",
    "B14": 1,
    "C14": 1,
    "D14": 0,
    "E14": "face avant",
    "B15": "=C13",
    "C15": "=1+(1-B13)",
    "D15": 0,
    "E15": "face avant",
    "B16": 0,
    "C16:C20": "=B12",
    "D16:D24": "=C12",
    "E16": "face avant / gauche",
    "B17": 0,
    "E17": "face gauche",
    "B18": 0,
    "E18": "face gauche",
    "B19": 0,
    "E19": "face gauche",
    "B20:B24": "=C12",
    "E20": "face gauche / dessous",
    "C21": 0,
    "E21": "face dessous",
    "C22": 0,
    "E22": "face dessous",
    "C23": 0,
    "E23": "face dessous",
    "A24": 2,
    "C24": 0,
    "E24": "face dessous / avant"
  },
  "format": {
    "B10": {},
    "C10": {},
    "D10": {},
    "E10": {},
    "K10": {
      "overflow": "overflow"
    },
    "B11": {},
    "C11": {},
    "D11": {},
    "E11": {},
    "B12": {
      "border": "border-top border-left "
    },
    "C12": {
      "border": "border-top border-right "
    },
    "E12": {},
    "B13": {
      "border": "border-left "
    },
    "C13": {
      "border": "border-right "
    },
    "D13": {},
    "E13": {},
    "B14": {
      "border": "border-left "
    },
    "C14": {
      "border": "border-right "
    },
    "E14": {},
    "B15": {
      "border": "border-left "
    },
    "C15": {
      "border": "border-right "
    },
    "E15": {},
    "B16": {
      "border": "border-left border-bottom "
    },
    "C16": {
      "border": "border-top border-left "
    },
    "D16": {
      "border": "border-top border-right "
    },
    "E16": {},
    "C17": {
      "border": "border-left "
    },
    "D17": {
      "border": "border-right "
    },
    "C18": {
      "border": "border-left "
    },
    "D18": {
      "border": "border-right "
    },
    "C19": {
      "border": "border-left "
    },
    "D19": {
      "border": "border-right "
    },
    "B20": {
      "border": "border-top border-right "
    },
    "C20": {
      "border": "border-left border-bottom "
    },
    "D20": {
      "border": "border-top border-left "
    },
    "B21": {
      "border": "border-right "
    },
    "D21": {
      "border": "border-left "
    },
    "B22": {
      "border": "border-right "
    },
    "D22": {
      "border": "border-left "
    },
    "B23": {
      "border": "border-right "
    },
    "D23": {
      "border": "border-left "
    },
    "A24": {
      "css": "title"
    },
    "B24": {
      "border": "border-bottom border-right "
    },
    "D24": {
      "border": "border-left border-bottom "
    }
  }
}