{
  "paths": [
    "localstorage://grid/work/sheet_pepakura.xjson",
    "github://kljh/grid/work/sheet_pepakura.xjson"
  ],
  "input": {
    "K2": "<div style=\"background-color: red;\">x<div>",
    "B3": "<a href=\"http://www.tamasoft.co.jp/pepakura/\" target=\"_blank\">Pepakura</a>",
    "B4": "<a href=\"http://www.geocities.jp/kamikara1967/index.html\" target=\"_blank\">Heart Gear</a>",
    "B5": "<a href=\"http://www.geocities.jp/kamikara1967/cubeoflizard.htm\" target=\"_blank\">Cube of lizards</a>",
    "B6": "<a href=\"http://www.thingiverse.com/thing:50716\" target=\"_blank\">Cube gears</a>",
    "B9": "vertex",
    "A10": 0,
    "B10": 1,
    "C10": 1,
    "D10": 1,
    "E10": "center",
    "K10": "=freediv(scatter_svg(100,100,B11:C16))",
    "A11": 1,
    "B11": 0,
    "C11": 0,
    "D11": 0,
    "E11": "corner",
    "A12": 2,
    "B12": 1,
    "C12": 0,
    "D12": 0,
    "E12": "face avant / dessous",
    "A13": 3,
    "B13": 0.7,
    "C13": 0.4,
    "D13": 0,
    "E13": "face avant",
    "A14": 4,
    "B14": 1,
    "C14": 1,
    "D14": 0,
    "E14": "face avant",
    "A15": 5,
    "B15": "=C13",
    "C15": "=1+(1-B13)",
    "D15": 0,
    "E15": "face avant",
    "A16": 6,
    "B16": 0,
    "C16": 1,
    "D16": 0,
    "E16": "face avant / gauche",
    "E17": "face cote"
  },
  "format": {
    "B10": {},
    "C10": {},
    "D10": {},
    "E10": {},
    "K10": {
      "overflow": "overflow"
    },
    "B11": {},
    "C11": {},
    "D11": {},
    "E11": {},
    "E12": {},
    "B13": {},
    "C13": {},
    "D13": {},
    "E13": {},
    "E14": {},
    "E15": {},
    "E16": {}
  }
}