{
  "paths": [
    "localstorage://grid/work/societe.xjson",
    "github://kljh/grid/work/societe.xjson"
  ],
  "input": {
    "B2": "Liberté, justice, fraternité",
    "B3": "L'égalité est la relation entre deux choses ne présentant aucune différence de grandeur, ni de qualité.",
    "B4": "Nous ne sommes pas plus égaux que nous sommes identiques. A moins de restreindre ce qui est comparé: \"égaux en droit\", \"égaux à competences égales\".",
    "B5": "L'idée du droit à l'égalité est naïve ou hypocrite. Le droit à la justice est raisonnable.",
    "B8": "<a href=\"http://www.assemblee-nationale.fr/qui/\">Composition assemblée Nationale</a>",
    "B9": "http://www.vie-publique.fr/decouverte-institutions/institutions/approfondissements/quelques-elements-statistiques-elus-locaux.html",
    "B10": "http://www.metropolitiques.eu/Les-elus-municipaux-representent.html",
    "B11": "http://femmes.gouv.fr/wp-content/uploads/2012/03/Chiffres_cles-egalite-2011.pdf",
    "B12": "",
    "B13": "INSEE",
    "B14": "http://www.insee.fr/fr/themes/detail.asp?reg_id=99&ref_id=base-cc-emploi-pop-active-2010",
    "B15": "http://www.insee.fr/fr/themes/tableau.asp?reg_id=0&ref_id=NATCCF03338",
    "B16": "",
    "B22": "",
    "C22": "",
    "D22": "",
    "E22": "",
    "F22": "",
    "G22": "",
    "H22": "",
    "I22": "",
    "J22": "",
    "K22": "",
    "L22": "",
    "M22": "",
    "N22": "",
    "O22": "",
    "P22": "",
    "Q22": "",
    "R22": "",
    "S22": "",
    "T22": "",
    "U22": "",
    "V22": "",
    "W22": "",
    "X22": "",
    "Y22": "",
    "Z22": "",
    "AA22": "",
    "AB22": "",
    "AC22": "",
    "AD22": "",
    "AE22": "",
    "AF22": "",
    "AG22": "",
    "AH22": "",
    "AI22": "",
    "AJ22": ""
  },
  "format": {
    "B2": {
      "align": "left"
    },
    "B3": {
      "align": "left"
    },
    "B4": {
      "align": "left"
    },
    "B5": {
      "align": "left"
    },
    "B8": {
      "align": "left"
    },
    "B9": {
      "align": "left"
    },
    "B10": {
      "align": "left"
    },
    "B11": {
      "align": "left"
    },
    "B12": {},
    "B13": {
      "align": "left"
    },
    "B14": {
      "align": "left"
    },
    "B15": {
      "align": "left"
    },
    "B16": {},
    "B22": {},
    "C22": {},
    "D22": {},
    "E22": {},
    "F22": {},
    "G22": {},
    "H22": {},
    "I22": {},
    "J22": {},
    "K22": {},
    "L22": {},
    "M22": {},
    "N22": {},
    "O22": {},
    "P22": {},
    "Q22": {},
    "R22": {},
    "S22": {},
    "T22": {},
    "U22": {},
    "V22": {},
    "W22": {},
    "X22": {},
    "Y22": {},
    "Z22": {},
    "AA22": {},
    "AB22": {},
    "AC22": {},
    "AD22": {},
    "AE22": {},
    "AF22": {},
    "AG22": {},
    "AH22": {},
    "AI22": {},
    "AJ22": {}
  }
}