{
  "paths": [
    "localstorage://grid/work/views.xjson",
    "github://kljh/grid/work/views.xjson"
  ],
  "input": {
    "B2": "define callback",
    "C2": "=window.setViews=function(v) { set_range_input_and_fire(\"C4\", v); }",
    "E2": "view",
    "F2": "=C6",
    "H2": "misc",
    "I2": "=\"This cell is in column \"+caller.col",
    "M2": "=$F$3.replace(\"views.js\",$F$6.views[$I$4].file)",
    "B3": "load views.js",
    "C3": "=$C$2!=\"\"?async_load_script(\"../views/views.js\"):\"-\"",
    "E3": "view path",
    "F3": "=($C$3!=\"\"?@C4[F2]:\"\")",
    "H3": "#images",
    "I3": "=@F6.views.length",
    "M3:O5": "{=@$I$4.views[$I$4].mtx}",
    "B4": "loaded views.js",
    "C4": {
      "20100815": "../views/20100815/views.js",
      "Kowloon Victoria harbour": "../views/20100718 Kowloon Victoria harbour/views.js",
      "kwln Victoria  harbour": "../views/20100718 kwln Victoria  harbour/views.js",
      "IFC terrasse": "../views/20100815 IFC terrasse/views.js",
      "Sai Kung Country Park - Wong Shek": "../views/20101031 Sai Kung Country Park - Wong Shek/views.js",
      "Sai Kung Harbor Mkt": "../views/20101031 Sai Kung Harbor Mkt/views.js",
      "Calibration": "../views/20101102 Calibration/views.js",
      "AP IT CRD diner": "../views/20101111 AP IT CRD diner/views.js",
      "Resto Japon avec Alexis et Takako": "../views/20101120 Resto Japon avec Alexis et Takako/views.js",
      "Velos Mizonokuchi": "../views/20110213 Velos Mizonokuchi/views.js",
      "Yuki": "../views/20110214 Yuki/views.js",
      "Haneda": "../views/20110215 Haneda/views.js",
      "20110327_0301": "../views/20110327_0301/views.js",
      "Lamma Energy": "../views/20110410 Lamma Energy/views.js",
      "North-East Lamma": "../views/20110410 North-East Lamma/views.js",
      "ParkNearRainbowBridge": "../views/20110424_1346_ParkNearRainbowBridge/views.js",
      "20110424_1746": "../views/20110424_1746/views.js",
      "RainbowBridge": "../views/20110424_1811_RainbowBridge/views.js",
      "20110430_1804": "../views/20110430_1804/views.js",
      "20110616_0800": "../views/20110616_0800/views.js",
      "Okinawa": "../views/20111213_1147_Okinawa/views.js",
      "20111214_1104": "../views/20111214_1104/views.js",
      "20111214_1107": "../views/20111214_1107/views.js",
      "20111214_1110": "../views/20111214_1110/views.js",
      "20111214_1112": "../views/20111214_1112/views.js",
      "20111214_1121": "../views/20111214_1121/views.js",
      "ToThePeak": "../views/20120122_1756_ToThePeak/views.js",
      "FromThePeak": "../views/20120122_2151_FromThePeak/views.js",
      "KaiTak": "../views/20120123 KaiTak/views.js",
      "KaiTakCheckboard": "../views/20120123_1533_KaiTakCheckboard/views.js",
      "20120123_1539": "../views/20120123_1539/views.js",
      "20120123_1544": "../views/20120123_1544/views.js",
      "KaiTakCheckboard2": "../views/20120123_1550_KaiTakCheckboard2/views.js",
      "20120123_1558": "../views/20120123_1558/views.js",
      "20120123_1623": "../views/20120123_1623/views.js",
      "2013-10-05 141933 htmlbooth": "../views/2013-10-05 141933 htmlbooth/views.js"
    },
    "E4": "define callback",
    "F4": "=window.setViewData=function(v) { set_range_input_and_fire(\"F6\", v); }",
    "H4": "image",
    "I4": 1,
    "B5": "#views",
    "C5": "=Object.keys(@C4).length",
    "E5": "load selected view",
    "F5": "=async_load_script(F3)",
    "H5": "infos",
    "I5": "=JSON.stringify(Object.keys(@$F$6.views[$I$4]))",
    "B6": "select view",
    "C6": "Calibration",
    "E6": "view object",
    "F6": {
      "root": "",
      "views": [
        {
          "mtx": [
            [
              -0.45128169655799866,
              -0.40619489550590515,
              -0.7945756912231445,
              0
            ],
            [
              -0.6831417083740234,
              0.7301371097564697,
              0.014739178121089935,
              0
            ],
            [
              0.5741621851921082,
              0.5494593381881714,
              -0.6069861650466919,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20101102_125228_660.jpg"
        },
        {
          "mtx": [
            [
              -0.7730318307876587,
              0.14040879905223846,
              -0.6186332702636719,
              0
            ],
            [
              -0.19093388319015503,
              -0.981475293636322,
              0.015825502574443817,
              0
            ],
            [
              -0.6049513220787048,
              0.13035167753696442,
              0.7855203747749329,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20101102_125213_151.jpg"
        },
        {
          "mtx": [
            [
              -0.3593945801258087,
              -0.006232075393199921,
              -0.9331648349761963,
              0
            ],
            [
              -0.1085541620850563,
              -0.9929096698760986,
              0.04843909293413162,
              0
            ],
            [
              -0.9268503785133362,
              0.11870767176151276,
              0.35616981983184814,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20101102_125205_953.jpg"
        },
        {
          "mtx": [
            [
              -0.02293485403060913,
              -0.3389415442943573,
              -0.9405277967453003,
              0
            ],
            [
              0.988948404788971,
              -0.14552876353263855,
              0.02832915261387825,
              0
            ],
            [
              -0.14647579193115234,
              -0.9294837117195129,
              0.33853334188461304,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20101102_125158_364.jpg"
        },
        {
          "mtx": [
            [
              -0.23673348128795624,
              -0.9584154486656189,
              -0.1593640297651291,
              0
            ],
            [
              0.9709776043891907,
              -0.2391328513622284,
              -0.004230903461575508,
              0
            ],
            [
              -0.034054212272167206,
              -0.15574049949645996,
              0.987210750579834,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20101102_125145_858.jpg"
        }
      ]
    },
    "B7": "=make_chooser(\"C6\",Object.keys(C4))",
    "B8": "=($C$3!=\"\"?make_checkboxes(Object.keys(views),@I3.ref,caller,true):\"-\")",
    "E8": "='<img src=\"'+$M$2+'\">'"
  },
  "format": {
    "E1": {},
    "F1": {},
    "H1": {},
    "I1": {},
    "F2": {},
    "I2": {},
    "M2": {
      "overflow": "overflow"
    },
    "F3": {},
    "G3": {},
    "I3": {},
    "M3": {},
    "C4": {},
    "E4": {},
    "F4": {},
    "H4": {},
    "I4": {},
    "B5": {},
    "C5": {},
    "E5": {},
    "F5": {},
    "I5": {},
    "C6": {
      "align": "left",
      "choices": [
        "20100815",
        "Kowloon Victoria harbour",
        "kwln Victoria  harbour",
        "IFC terrasse",
        "Sai Kung Country Park - Wong Shek",
        "Sai Kung Harbor Mkt",
        "Calibration",
        "AP IT CRD diner",
        "Resto Japon avec Alexis et Takako",
        "Velos Mizonokuchi",
        "Yuki",
        "Haneda",
        "20110327_0301",
        "Lamma Energy",
        "North-East Lamma",
        "ParkNearRainbowBridge",
        "20110424_1746",
        "RainbowBridge",
        "20110430_1804",
        "20110616_0800",
        "Okinawa",
        "20111214_1104",
        "20111214_1107",
        "20111214_1110",
        "20111214_1112",
        "20111214_1121",
        "ToThePeak",
        "FromThePeak",
        "KaiTak",
        "KaiTakCheckboard",
        "20120123_1539",
        "20120123_1544",
        "KaiTakCheckboard2",
        "20120123_1558",
        "20120123_1623",
        "2013-10-05 141933 htmlbooth"
      ]
    },
    "B8": {
      "align": "left",
      "overflow": "overflow"
    },
    "E8": {
      "overflow": "overflow"
    }
  }
}