{
  "paths": [
    "localstorage://grid/work/views.xjson",
    "github://kljh/grid/work/views.xjson"
  ],
  "input": {
    "B2": "define callback",
    "C2": "=window.setViews=function(v) { set_range_input_and_fire(\"C4\", v); }",
    "E2": "view",
    "F2": "=@I3.value",
    "I2": "=\"This cell is in column \"+caller.col",
    "K2": "view",
    "M2": "=$F$3.replace(\"views.js\",@$I$4.views[$K$3].file)",
    "B3": "load views.js",
    "C3": "=$C$2!=\"\"?async_load_script(\"../views/views.js\"):\"-\"",
    "E3": "view path",
    "F3": "=($C$3!=\"\"?views[F2]:\"\")",
    "I3": "={ ref: caller, value: \"Haneda\" }",
    "K3": 1,
    "M3:O5": "{=@$I$4.views[$K$3].mtx}",
    "B4": "loaded views.js",
    "C4": {
      "20100815": "../views/20100815/views.js",
      "Kowloon Victoria harbour": "../views/20100718 Kowloon Victoria harbour/views.js",
      "kwln Victoria  harbour": "../views/20100718 kwln Victoria  harbour/views.js",
      "IFC terrasse": "../views/20100815 IFC terrasse/views.js",
      "Sai Kung Country Park - Wong Shek": "../views/20101031 Sai Kung Country Park - Wong Shek/views.js",
      "Sai Kung Harbor Mkt": "../views/20101031 Sai Kung Harbor Mkt/views.js",
      "Calibration": "../views/20101102 Calibration/views.js",
      "AP IT CRD diner": "../views/20101111 AP IT CRD diner/views.js",
      "Resto Japon avec Alexis et Takako": "../views/20101120 Resto Japon avec Alexis et Takako/views.js",
      "Velos Mizonokuchi": "../views/20110213 Velos Mizonokuchi/views.js",
      "Yuki": "../views/20110214 Yuki/views.js",
      "Haneda": "../views/20110215 Haneda/views.js",
      "20110327_0301": "../views/20110327_0301/views.js",
      "Lamma Energy": "../views/20110410 Lamma Energy/views.js",
      "North-East Lamma": "../views/20110410 North-East Lamma/views.js",
      "ParkNearRainbowBridge": "../views/20110424_1346_ParkNearRainbowBridge/views.js",
      "20110424_1746": "../views/20110424_1746/views.js",
      "RainbowBridge": "../views/20110424_1811_RainbowBridge/views.js",
      "20110430_1804": "../views/20110430_1804/views.js",
      "20110616_0800": "../views/20110616_0800/views.js",
      "Okinawa": "../views/20111213_1147_Okinawa/views.js",
      "20111214_1104": "../views/20111214_1104/views.js",
      "20111214_1107": "../views/20111214_1107/views.js",
      "20111214_1110": "../views/20111214_1110/views.js",
      "20111214_1112": "../views/20111214_1112/views.js",
      "20111214_1121": "../views/20111214_1121/views.js",
      "ToThePeak": "../views/20120122_1756_ToThePeak/views.js",
      "FromThePeak": "../views/20120122_2151_FromThePeak/views.js",
      "KaiTak": "../views/20120123 KaiTak/views.js",
      "KaiTakCheckboard": "../views/20120123_1533_KaiTakCheckboard/views.js",
      "20120123_1539": "../views/20120123_1539/views.js",
      "20120123_1544": "../views/20120123_1544/views.js",
      "KaiTakCheckboard2": "../views/20120123_1550_KaiTakCheckboard2/views.js",
      "20120123_1558": "../views/20120123_1558/views.js",
      "20120123_1623": "../views/20120123_1623/views.js",
      "2013-10-05 141933 htmlbooth": "../views/2013-10-05 141933 htmlbooth/views.js"
    },
    "E4": "define callback",
    "F4": "=window.setViewData=function(v) { window.view_data = v; }",
    "I4": "=($F$5!=\"\"?JSON.parse(view_data):\"\")",
    "K4": "=JSON.stringify(Object.keys(@$I$4.views[$K$3]))",
    "B5": "#views",
    "C5": "=Object.keys(@C4).length",
    "E5": "load selected view",
    "F5": "=async_load_script(F3)",
    "I5": "=@$I$4.views.length",
    "B6": "select view",
    "C7": "=C6",
    "B8": "=($C$3!=\"\"?make_checkboxes(Object.keys(views),@I3.ref,caller,true):\"-\")",
    "E8": "='<img src=\"'+$M$2+'\">'"
  },
  "format": {
    "E1": {},
    "F1": {},
    "H1": {},
    "I1": {},
    "F2": {},
    "I2": {},
    "K2": {},
    "M2": {
      "overflow": "overflow"
    },
    "F3": {},
    "G3": {},
    "I3": {},
    "M3": {},
    "C4": {},
    "E4": {},
    "F4": {},
    "I4": {},
    "K4": {},
    "B5": {},
    "C5": {},
    "E5": {},
    "F5": {},
    "I5": {},
    "C6": {
      "align": "left"
    },
    "B8": {
      "align": "left",
      "overflow": "overflow"
    },
    "E8": {
      "overflow": "overflow"
    }
  }
}