{
  "paths": [
    "localstorage://grid/work/views.xjson",
    "github://kljh/grid/work/views.xjson"
  ],
  "import_script" : [
    {
      "src" : "../../../vision/vision/textedit/formulas/formula-std.js",
      "fcts" : [ "async_load_script", "set_range_input_and_fire" ]
    }
  ],
  "input_syntax" : "javascript",
  "input": {
    "B1": "URL",
    "C1": "https://tkljh.s3.amazonaws.com/vision/views/views.js",
    "E1": "../views/views.js",
    "B2": "define callback",
    "C2": "=window.setViews=function(v) { set_range_input_and_fire(\"C4\", v); }",
    "E2": "view",
    "F2": "=C6",
    "H2": "misc",
    "I2": "=\"This cell is in column \"+caller.col",
    "M2:M3": "=$F$3.replace(\"views.js\",$F$6.views[$I4].file)",
    "B3": "load views.js",
    "C3": "=$C$2!=\"\"?async_load_script($C$1):\"-\"",
    "E3": "view path",
    "F3": "=($C$3!=\"\"?C1.replace(\"views.js\",\"\")+@C4[F2]:\"\")",
    "H3": "#images",
    "I3": "=@F6.views.length",
    "B4": "loaded views.js",
    "C4": {
      "20100815": "../views/20100815/views.js",
      "Kowloon Victoria harbour": "../views/20100718 Kowloon Victoria harbour/views.js",
      "kwln Victoria  harbour": "../views/20100718 kwln Victoria  harbour/views.js",
      "IFC terrasse": "../views/20100815 IFC terrasse/views.js",
      "Sai Kung Country Park - Wong Shek": "../views/20101031 Sai Kung Country Park - Wong Shek/views.js",
      "Sai Kung Harbor Mkt": "../views/20101031 Sai Kung Harbor Mkt/views.js",
      "Calibration": "../views/20101102 Calibration/views.js",
      "AP IT CRD diner": "../views/20101111 AP IT CRD diner/views.js",
      "Resto Japon avec Alexis et Takako": "../views/20101120 Resto Japon avec Alexis et Takako/views.js",
      "Velos Mizonokuchi": "../views/20110213 Velos Mizonokuchi/views.js",
      "Yuki": "../views/20110214 Yuki/views.js",
      "Haneda": "../views/20110215 Haneda/views.js",
      "20110327_0301": "../views/20110327_0301/views.js",
      "Lamma Energy": "../views/20110410 Lamma Energy/views.js",
      "North-East Lamma": "../views/20110410 North-East Lamma/views.js",
      "ParkNearRainbowBridge": "../views/20110424_1346_ParkNearRainbowBridge/views.js",
      "20110424_1746": "../views/20110424_1746/views.js",
      "RainbowBridge": "../views/20110424_1811_RainbowBridge/views.js",
      "20110430_1804": "../views/20110430_1804/views.js",
      "20110616_0800": "../views/20110616_0800/views.js",
      "Okinawa": "../views/20111213_1147_Okinawa/views.js",
      "20111214_1104": "../views/20111214_1104/views.js",
      "20111214_1107": "../views/20111214_1107/views.js",
      "20111214_1110": "../views/20111214_1110/views.js",
      "20111214_1112": "../views/20111214_1112/views.js",
      "20111214_1121": "../views/20111214_1121/views.js",
      "ToThePeak": "../views/20120122_1756_ToThePeak/views.js",
      "FromThePeak": "../views/20120122_2151_FromThePeak/views.js",
      "KaiTak": "../views/20120123 KaiTak/views.js",
      "KaiTakCheckboard": "../views/20120123_1533_KaiTakCheckboard/views.js",
      "20120123_1539": "../views/20120123_1539/views.js",
      "20120123_1544": "../views/20120123_1544/views.js",
      "KaiTakCheckboard2": "../views/20120123_1550_KaiTakCheckboard2/views.js",
      "20120123_1558": "../views/20120123_1558/views.js",
      "20120123_1623": "../views/20120123_1623/views.js",
      "2013-10-05 141933 htmlbooth": "../views/2013-10-05 141933 htmlbooth/views.js"
    },
    "E4": "define callback",
    "F4": "=window.setViewData=function(v) { set_range_input_and_fire(\"F6\", v); }",
    "H4": "image",
    "I4": 2,
    "M4:O6": "{=@$F$6.views[$I$4].mtx}",
    "B5": "#views",
    "C5": "=Object.keys(@C4).length",
    "E5": "load selected view",
    "F5": "=async_load_script(F3)",
    "I5": 8,
    "B6": "=make_chooser(\"select view\", \"C6\",Object.keys(C4))",
    "C6": "Haneda",
    "E6": "view object",
    "F6": {
      "root": "",
      "views": [
        {
          "mtx": [
            [
              0.26071447134017944,
              -0.9650976657867432,
              0.024788256734609604,
              0
            ],
            [
              -0.8233137726783752,
              -0.20885708928108215,
              0.5277624130249023,
              0
            ],
            [
              -0.5041650533676147,
              -0.1580038070678711,
              -0.8490302562713623,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134755_661.jpg"
        },
        {
          "mtx": [
            [
              0.19249610602855682,
              0.3463495969772339,
              -0.9181433320045471,
              0
            ],
            [
              0.954458475112915,
              -0.283413290977478,
              0.09319836646318436,
              0
            ],
            [
              -0.2279348224401474,
              -0.8942700028419495,
              -0.3851322531700134,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134747_871.jpg"
        },
        {
          "mtx": [
            [
              -0.42651551961898804,
              0.9044444561004639,
              -0.008048147894442081,
              0
            ],
            [
              0.005730682052671909,
              0.011600159108638763,
              0.9999162554740906,
              0
            ],
            [
              0.9044621586799622,
              0.42643365263938904,
              -0.01013073232024908,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134739_771.jpg"
        },
        {
          "mtx": [
            [
              0.3448846638202667,
              0.9379457235336304,
              0.036227062344551086,
              0
            ],
            [
              -0.19971755146980286,
              0.03561588376760483,
              0.9792060256004333,
              0
            ],
            [
              0.9171518087387085,
              -0.34494832158088684,
              0.19960759580135345,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134733_723.jpg"
        },
        {
          "mtx": [
            [
              -0.38301533460617065,
              0.9105644822120667,
              -0.15547214448451996,
              0
            ],
            [
              -0.7867349982261658,
              -0.233351469039917,
              0.5714850425720215,
              0
            ],
            [
              0.4840942919254303,
              0.34120291471481323,
              0.8057501316070557,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134635_421.jpg"
        },
        {
          "mtx": [
            [
              -0.43254008889198303,
              0.8810248374938965,
              -0.19158358871936798,
              0
            ],
            [
              -0.7856531143188477,
              -0.26405394077301025,
              0.5594860911369324,
              0
            ],
            [
              0.44233280420303345,
              0.39251840114593506,
              0.8063938021659851,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134626_931.jpg"
        },
        {
          "mtx": [
            [
              -0.3450929820537567,
              0.9385667443275452,
              0.0018384422874078155,
              0
            ],
            [
              0.4375947117805481,
              0.1591617316007614,
              0.8849737048149109,
              0
            ],
            [
              0.8303142189979553,
              0.3062027096748352,
              -0.4656374454498291,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134619_150.jpg"
        },
        {
          "mtx": [
            [
              -0.24585005640983582,
              0.969272255897522,
              0.00831290427595377,
              0
            ],
            [
              0.9073889255523682,
              0.2271207571029663,
              0.3536403477191925,
              0
            ],
            [
              0.3408856987953186,
              0.09448553621768951,
              -0.9353445768356323,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134614_273.jpg"
        },
        {
          "mtx": [
            [
              0.3650362193584442,
              -0.9309775829315186,
              0.005402412731200457,
              0
            ],
            [
              -0.5257616639137268,
              -0.2013552188873291,
              0.8264566659927368,
              0
            ],
            [
              -0.7683249115943909,
              -0.3045269846916199,
              -0.5629743337631226,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134604_872.jpg"
        },
        {
          "mtx": [
            [
              0.8629021644592285,
              -0.5048796534538269,
              -0.022282039746642113,
              0
            ],
            [
              0.04865909367799759,
              0.03911716490983963,
              0.9980491399765015,
              0
            ],
            [
              -0.5030231475830078,
              -0.8623029589653015,
              0.058321263641119,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134557_508.jpg"
        },
        {
          "mtx": [
            [
              0.6353182792663574,
              -0.7707580924034119,
              -0.047986142337322235,
              0
            ],
            [
              -0.2921445965766907,
              -0.2973983883857727,
              0.9089585542678833,
              0
            ],
            [
              -0.7148582339286804,
              -0.5634590983390808,
              -0.41411542892456055,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134552_116.jpg"
        },
        {
          "mtx": [
            [
              0.7460607290267944,
              -0.6655108332633972,
              -0.022105945274233818,
              0
            ],
            [
              -0.019680604338645935,
              -0.05522201210260391,
              0.9982801079750061,
              0
            ],
            [
              -0.6655870079994202,
              -0.7443425059318542,
              -0.05429663136601448,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134546_157.jpg"
        },
        {
          "mtx": [
            [
              0.21177472174167633,
              -0.9772982001304626,
              -0.006309750955551863,
              0
            ],
            [
              0.05517825484275818,
              0.005510415881872177,
              0.9984613656997681,
              0
            ],
            [
              -0.9757596254348755,
              -0.21179704368114471,
              0.05509258061647415,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134536_636.jpg"
        },
        {
          "mtx": [
            [
              0.2122085839509964,
              -0.9767323732376099,
              -0.031008882448077202,
              0
            ],
            [
              -0.2724144160747528,
              -0.08959993720054626,
              0.9579991102218628,
              0
            ],
            [
              -0.9384870529174805,
              -0.19484837353229523,
              -0.2850898206233978,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134530_697.jpg"
        },
        {
          "mtx": [
            [
              -0.4371802806854248,
              -0.8960556983947754,
              -0.07718600332736969,
              0
            ],
            [
              -0.3854590654373169,
              0.10913786292076111,
              0.9162479639053345,
              0
            ],
            [
              -0.8125852346420288,
              0.43031758069992065,
              -0.39310571551322937,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134524_829.jpg"
        },
        {
          "mtx": [
            [
              -0.2057771235704422,
              -0.9753355979919434,
              -0.0798514261841774,
              0
            ],
            [
              -0.13647593557834625,
              -0.05219820886850357,
              0.9892672300338745,
              0
            ],
            [
              -0.9690356254577637,
              0.21446636319160461,
              -0.12236863374710083,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134519_280.jpg"
        },
        {
          "mtx": [
            [
              -0.9683429002761841,
              -0.24955366551876068,
              0.0059144021943211555,
              0
            ],
            [
              0.005649631842970848,
              0.0017772441497072577,
              0.999982476234436,
              0
            ],
            [
              -0.24955978989601135,
              0.9683593511581421,
              -0.0003110956458840519,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134512_210.jpg"
        },
        {
          "mtx": [
            [
              -0.6715019345283508,
              -0.7409438490867615,
              -0.009340060874819756,
              0
            ],
            [
              0.04206689074635506,
              -0.050702571868896484,
              0.997827410697937,
              0
            ],
            [
              -0.7398077249526978,
              0.669650137424469,
              0.0652160793542862,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134507_214.jpg"
        },
        {
          "mtx": [
            [
              0.28602325916290283,
              0.9568474292755127,
              -0.05131799727678299,
              0
            ],
            [
              0.6558284759521484,
              -0.1564331203699112,
              0.7385239601135254,
              0
            ],
            [
              0.6986269354820251,
              -0.24489083886146545,
              -0.6722713708877563,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134500_410.jpg"
        },
        {
          "mtx": [
            [
              0.34234166145324707,
              0.9394376277923584,
              -0.016095928847789764,
              0
            ],
            [
              -0.3116002678871155,
              0.129678875207901,
              0.9413228034973145,
              0
            ],
            [
              0.8864014148712158,
              -0.3172385096549988,
              0.3371235132217407,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134408_158.jpg"
        },
        {
          "mtx": [
            [
              0.12931568920612335,
              0.9916021823883057,
              -0.0016232513589784503,
              0
            ],
            [
              0.2794797420501709,
              -0.034876465797424316,
              0.9595179557800293,
              0
            ],
            [
              0.9514034390449524,
              -0.12453439086675644,
              -0.2816427946090698,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134357_550.jpg"
        },
        {
          "mtx": [
            [
              0.014713555574417114,
              0.9996322989463806,
              -0.022773388773202896,
              0
            ],
            [
              0.032498981803655624,
              0.022285716608166695,
              0.9992232322692871,
              0
            ],
            [
              0.9993634223937988,
              -0.015442238189280033,
              -0.03215913102030754,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134351_032.jpg"
        },
        {
          "mtx": [
            [
              0.28678596019744873,
              0.9577149748802185,
              -0.02314581722021103,
              0
            ],
            [
              -0.00006343189306790009,
              0.024179676547646523,
              0.9997076392173767,
              0
            ],
            [
              0.9579946398735046,
              -0.28670066595077515,
              0.006995142437517643,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134345_770.jpg"
        },
        {
          "mtx": [
            [
              0.2846677899360657,
              0.9584089517593384,
              -0.020408177748322487,
              0
            ],
            [
              -0.008909834548830986,
              0.023933272808790207,
              0.9996737837791443,
              0
            ],
            [
              0.9585848450660706,
              -0.2843931019306183,
              0.015352297574281693,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134339_910.jpg"
        },
        {
          "mtx": [
            [
              0.8263227939605713,
              0.5631453394889832,
              -0.007616932038217783,
              0
            ],
            [
              0.13893617689609528,
              -0.19072212278842926,
              0.9717621803283691,
              0
            ],
            [
              0.5457906723022461,
              -0.8040475249290466,
              -0.23583927750587463,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134333_114.jpg"
        },
        {
          "mtx": [
            [
              0.7078127264976501,
              0.7055961489677429,
              -0.03369385749101639,
              0
            ],
            [
              -0.03498443216085434,
              0.0826539397239685,
              0.9959640502929688,
              0
            ],
            [
              0.7055333256721497,
              -0.7037773132324219,
              0.08318839222192764,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134326_209.jpg"
        },
        {
          "mtx": [
            [
              0.9946322441101074,
              0.1034349799156189,
              -0.0028179483488202095,
              0
            ],
            [
              0.016861334443092346,
              -0.1351490169763565,
              0.9906818270683289,
              0
            ],
            [
              0.10209030658006668,
              -0.9854115843772888,
              -0.13616761565208435,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134316_301.jpg"
        },
        {
          "mtx": [
            [
              0.9998345971107483,
              -0.017759094014763832,
              0.0039216456934809685,
              0
            ],
            [
              -0.0043046241626143456,
              -0.021578559651970863,
              0.9997578263282776,
              0
            ],
            [
              -0.017670171335339546,
              -0.9996093511581421,
              -0.021651437506079674,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134310_228.jpg"
        },
        {
          "mtx": [
            [
              0.9631609320640564,
              0.2683143615722656,
              -0.018123049288988113,
              0
            ],
            [
              0.11724932491779327,
              -0.3583272099494934,
              0.926204264163971,
              0
            ],
            [
              0.2420198917388916,
              -0.8942086696624756,
              -0.3765864372253418,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134302_944.jpg"
        },
        {
          "mtx": [
            [
              0.7391988635063171,
              0.6734300851821899,
              0.008771132677793503,
              0
            ],
            [
              0.281669557094574,
              -0.32095542550086975,
              0.9042399525642395,
              0
            ],
            [
              0.6117575168609619,
              -0.6659426093101501,
              -0.4269346296787262,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134249_344.jpg"
        },
        {
          "mtx": [
            [
              -0.9750616550445557,
              -0.21978509426116943,
              0.03080926090478897,
              0
            ],
            [
              -0.07207202166318893,
              0.44487854838371277,
              0.8926861882209778,
              0
            ],
            [
              -0.2099055051803589,
              0.8682035803794861,
              -0.4496243894100189,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134235_545.jpg"
        },
        {
          "mtx": [
            [
              -0.9332892894744873,
              -0.358997106552124,
              -0.00960215087980032,
              0
            ],
            [
              -0.10210294276475906,
              0.239614337682724,
              0.9654843211174011,
              0
            ],
            [
              -0.34430527687072754,
              0.9020566344261169,
              -0.2602841556072235,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134217_515.jpg"
        },
        {
          "mtx": [
            [
              -0.9033783078193665,
              -0.4284330904483795,
              -0.018780486658215523,
              0
            ],
            [
              -0.028908059000968933,
              0.017143942415714264,
              0.9994350075721741,
              0
            ],
            [
              -0.42786911129951477,
              0.903410792350769,
              -0.027872635051608086,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134207_599.jpg"
        },
        {
          "mtx": [
            [
              -0.18010804057121277,
              -0.30270612239837646,
              -0.9359114766120911,
              0
            ],
            [
              -0.9218322038650513,
              0.3839172124862671,
              0.05322654917836189,
              0
            ],
            [
              0.3432004749774933,
              0.8723398447036743,
              -0.3481907844543457,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134157_330.jpg"
        },
        {
          "mtx": [
            [
              -0.9901862740516663,
              0.13421058654785156,
              -0.03897078335285187,
              0
            ],
            [
              -0.002326676854863763,
              0.2629827857017517,
              0.9647976756095886,
              0
            ],
            [
              0.13973473012447357,
              0.9554200768470764,
              -0.2600896656513214,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134147_881.jpg"
        },
        {
          "mtx": [
            [
              -0.9999717473983765,
              0.00310997711494565,
              -0.006849254481494427,
              0
            ],
            [
              -0.0068670604377985,
              -0.005751060321927071,
              0.9999599456787109,
              0
            ],
            [
              0.0030704615637660027,
              0.9999787211418152,
              0.0057722534984350204,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134140_143.jpg"
        },
        {
          "mtx": [
            [
              -0.8795202970504761,
              0.4755573272705078,
              -0.017009533941745758,
              0
            ],
            [
              0.025878770276904106,
              0.0834922194480896,
              0.9961724281311035,
              0
            ],
            [
              0.4751571714878082,
              0.8757137060165405,
              -0.08573994040489197,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134132_296.jpg"
        },
        {
          "mtx": [
            [
              -0.6011677980422974,
              -0.1303597390651703,
              -0.7884184122085571,
              0
            ],
            [
              -0.2827610373497009,
              0.9574778079986572,
              0.05729229375720024,
              0
            ],
            [
              0.7474244832992554,
              0.2573762834072113,
              -0.6124655604362488,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134125_763.jpg"
        },
        {
          "mtx": [
            [
              -0.3967420160770416,
              0.9178922772407532,
              0.008340373635292053,
              0
            ],
            [
              0.0738016664981842,
              0.02284012921154499,
              0.9970114231109619,
              0
            ],
            [
              0.9149584770202637,
              0.3961718678474426,
              -0.07680362462997437,
              0
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "file": "Image__20110215_134115_410.jpg"
        }
      ]
    },
    "H6": "infos",
    "I6": "=JSON.stringify(Object.keys(@$F$6.views[$I$4]))",
    "B8": "Position",
    "A9": "x",
    "B9": 100,
    "C9": 100,
    "A10": "y",
    "B10": 100,
    "C10": 200,
    "B12": "=make_img_clip($M$2, B9, B10, 200, 200)",
    "C12": "=make_img_clip($M$2, C9, C10, 200, 200)",
    "E12": "='<img src=\"'+$M$2+'\" style=\"max-width: 600px;\">'",
    "K12": "",
    "M12": "='<img src=\"'+$M$3+'\" style=\"max-width: 600px;\">'"
  },
  "format": {
    "C1": {
      "css": "input"
    },
    "E1": {},
    "F1": {},
    "H1": {},
    "I1": {},
    "F2": {},
    "I2": {},
    "M2": {
      "overflow": "overflow"
    },
    "F3": {
      "overflow": "ellipsis"
    },
    "G3": {},
    "I3": {
      "css": " "
    },
    "M3": {
      "overflow": "overflow"
    },
    "C4": {},
    "E4": {},
    "F4": {},
    "H4": {},
    "I4": {
      "css": "input"
    },
    "M4": {},
    "B5": {},
    "C5": {},
    "E5": {},
    "F5": {},
    "I5": {
      "css": "input"
    },
    "B6": {},
    "C6": {
      "align": "left",
      "choices": [
        "20100815",
        "Kowloon Victoria harbour",
        "kwln Victoria  harbour",
        "IFC terrasse",
        "Sai Kung Country Park - Wong Shek",
        "Sai Kung Harbor Mkt",
        "Calibration",
        "AP IT CRD diner",
        "Resto Japon avec Alexis et Takako",
        "Velos Mizonokuchi",
        "Yuki",
        "Haneda",
        "20110327_0301",
        "Lamma Energy",
        "North-East Lamma",
        "ParkNearRainbowBridge",
        "20110424_1746",
        "RainbowBridge",
        "20110430_1804",
        "20110616_0800",
        "Okinawa",
        "20111214_1104",
        "20111214_1107",
        "20111214_1110",
        "20111214_1112",
        "20111214_1121",
        "ToThePeak",
        "FromThePeak",
        "KaiTak",
        "KaiTakCheckboard",
        "20120123_1539",
        "20120123_1544",
        "KaiTakCheckboard2",
        "20120123_1558",
        "20120123_1623",
        "2013-10-05 141933 htmlbooth"
      ]
    },
    "H6": {},
    "I6": {},
    "B12": {},
    "C12": {},
    "E12": {
      "overflow": "overflow"
    },
    "K12": {
      "overflow": "overflow"
    },
    "M12": {
      "overflow": "overflow"
    }
  }
}