{
  "paths": [
    "localstorage://grid/work/views.xjson",
    "github://kljh/grid/work/views.xjson"
  ],
  "input": {
    "B2": "define callback",
    "C2": "=window.setViews=function(v) { window.views = v; }",
    "B3": "load views.js",
    "C3": "=async_load_script(\"../views/views.js\")",
    "B5": "#views",
    "C5": "=($C$3!=\"\"?Object.keys(views).length:\"-\")",
    "E5:E6": "=[]",
    "B6": "dropdown",
    "C6": "=($C$3!=\"\"?make_checkboxes(Object.keys(views),true,@E5):\"-\")",
    "D6": "=\"\\n\\n\\n\\n\""
  },
  "format": {
    "C6": {
      "align": "left"
    }
  }
}