{
  "paths": [
    "localstorage://grid/work/views.xjson",
    "github://kljh/grid/work/views2.xjson"
  ],
  "import_script" : [
    {
      "src" : "../../../vision/vision/textedit/formulas/formula-std.js",
      "fcts" : [ "async_load_script", "make_checkboxes" ]
    }
  ],
  "input_syntax" : "javascript",
  "named_ranges" : {
    "views" : "=C3",
    "view_data" : "=F5",
    "nb_views" : "=C4",
    "view_name" : "=F2",
    "view_path" : "=F3",
    "view_info" : "=I4"
  },
  "input": {
    "B2": "define callback",
    "C2": "=(function() { setViews=function(v) { views = v; }; return true; })()",
      
    "B3": "load views.js (the script calls setViews function)",
    "C3": "=( C2 ? async_load_script(\"../views/views.js\") : undefined )",
    
    "B4": "#views",
    "C4": "=($C$3?Object.keys(views).length:\"-\")",
    
    "B6": "=($C$3?make_checkboxes(Object.keys(views),@I3.ref,caller,true):\"-\")",
    

    "E2": "view selection",
    "F2": "=@I3.value",    
    
    "E3": "view path",
    "F3": "=views[F2]",
    
    "E4": "define callback",
    "F4": "=(function() { setViewData=function(v) { view_data = v; }; return true; })()",
    
    "E5": "load selected view (the script calls setViewData function)",
    "F5": "=( F4 ? async_load_script(F3) : undefined )",
    
    
    "I2": "=\"This cell is in column \"+caller.col",
    "I3": "={ ref: caller, value: \"-\" }",
    "I4": "=($F$5?JSON.parse(view_data):\"\")",
    "I5": "=@$I$4.views.length",
    

    "K2": "view",
    "K3": 1,
    "K4": "=JSON.stringify(Object.keys(@$I$4.views[$K$3]))",


    "M2": "=$F$3.replace(\"views.js\",@$I$4.views[$K$3].file)",
    "M3:O5": "{=@$I$4.views[$K$3].mtx}",
    
    "E6": "='<img src=\"'+$M$2+'\">'"
  },
  "format": {
    "E1": {},
    "F1": {},
    "H1": {},
    "I1": {},
    "F2": {},
    "I2": {},
    "K2": {},
    "M2": {
      "overflow": "overflow"
    },
    "F3": {},
    "G3": {},
    "I3": {},
    "M3": {},
    "B4": {},
    "C4": {},
    "E4": {},
    "F4": {},
    "I4": {},
    "K4": {},
    "E5": {},
    "F5": {},
    "I5": {},
    "B6": {
      "align": "left",
      "overflow": "overflow"
    },
    "C6": {
      "align": "left"
    },
    "E6": {
      "overflow": "overflow"
    }
  }
}