{
  "paths": [
    "localstorage:///grid/demos/demo-async-threads.xjson",
    "github://kljh/grid/demos/demo-async-threads.xjson"
  ],
  "input": {
    "A1": "Test status",
    "B1": "=Math.abs(D8-3.14)<0.005",
    "D1": "Async demo",
    "E1": "'=async_echo(3000, 'finally done')",
    "F1": "'=E1",
    "A2": "'=H9==1",
    "B2": "'=I10==4",
    "A3": "N",
    "B3": "Pi",
    "H3": 1,
    "I3": 0,
    "A4": 25000000,
    "B4:B16": "=estimate_pi(A4) &",
    "H4": 0,
    "I4": 2,
    "A5:A16": "=$A$4",
    "H6": 1,
    "I6": 0,
    "H7": 0,
    "I7": 2,
    "D8": "=average($B$4:$B$16)",
    "D9": "'=min($B$4:$B$16)",
    "H9": "'{=mtx_prod(H3:I4, H6:I7) & }",
    "I9": "'{=mtx_prod(H3:I4, H6:I7) & }",
    "D10": "'=max($B$4:$B$16)",
    "H10": "'{=mtx_prod(H3:I4, H6:I7) & }",
    "I10": "'{=mtx_prod(H3:I4, H6:I7) & }"
  },
  "format": {}
}